# datasource ??? ??????? ?? ????
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC

# datasource ??? ??????? ? ??????
spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:init.sql

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:db/init.sql

spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true